# xdclass-cloud

./: pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/domain/: User.java  Video.java  VideoOrder.java
xdclass-gateway/: pom.xml
xdclass-gateway/src/main/java/net/xdclass/: GateWayApplication.java
xdclass-gateway/src/main/resources/: application.yml
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/net/xdclass/: OrderApplication.java
xdclass-order-service/src/main/java/net/xdclass/controller/: OrderController.java
xdclass-order-service/src/main/java/net/xdclass/service/: VideoService.java
xdclass-order-service/src/main/java/net/xdclass/service/impl/: VideoServiceFallback.java
xdclass-order-service/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xm
xdclass-order-service/src/test/java/: TestClickhouse.java
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/xdclass/: ClickhouseApplication.java
xdclass-user-service/src/main/java/xdclass/config/: DruidConfig.java  JdbcParamConfig.java  JsonResult.java  StatusCode.java
xdclass-user-service/src/main/java/xdclass/controller/: AppController.java  CKController.java  DeviceController.java  HealthController.java  SportController.java  UserController.java
xdclass-user-service/src/main/java/xdclass/entity/: ClusterAll.java
xdclass-user-service/src/main/java/xdclass/mapper/: AppMapper.java  ClusterAllMapper.java  DeviceMapper.java  SportMapper.java  UserMapper.java
xdclass-user-service/src/main/resources/: application.yml
xdclass-user-service/src/main/resources/mappers/: AppMapper.xml  DeviceMapper.xml  SportMapper.xml  UserMapper.xml
xdclass-video-service1/: pom.xml
xdclass-video-service1/src/main/java/net/xdclass/: VideoApplication.java
xdclass-video-service1/src/main/java/net/xdclass/controller/: VideoController.java
xdclass-video-service1/src/main/java/net/xdclass/dao/: VideoMapper.java
xdclass-video-service1/src/main/java/net/xdclass/service/: VideoService.java
xdclass-video-service1/src/main/java/net/xdclass/service/impl/: VideoServiceImpl.java
xdclass-video-service1/src/main/resources/: application.yml  bootstrap.yml
